SERVER_ADDRESS="0.0.0.0:8080"
SSL_CERT="cert/localhost.crt"
SSL_KEY="cert/localhost.key"
SSL="False"

DATA_DIR="data"
DSN="gorm.db"

ACCESS_SECRET="ck<Lzgh]4%x%pjPcFfvBn$;;MaHUzsbuu,5J(4BurQ[DYwx=BHpNc?xF?5/e$)y?"