SERVER_ADDRESS="0.0.0.0:8080"
BUILD="Dev"
PATH_TO_CERTIFICATE='/path/to/ssl/certificate'
PATH_TO_KEY='/path/to/ssl/key'

DATA_DIR="data"
DSN="gorm.db"

ACCESS_SECRET="ck<Lzgh]4%x%pjPcFfvBn$;;MaHUzsbuu,5J(4BurQ[DYwx=BHpNc?xF?5/e$)y?"